<Page x:Class="app.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid Margin="0,10,0,0">
        <Button x:Name="AddStudentButton" Content="Add student" HorizontalAlignment="Left" Margin="10,0,0,10" Width="100" Height="32" VerticalAlignment="Bottom" Click="AddStudentButton_Click"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="32" Width="50" Margin="0,0,10,10" Click="ExitButton_Click" Grid.Column="1"/>
        <DataGrid Name="StudentGrid" ItemsSource="{Binding Mode=OneWay}" AutoGenerateColumns="False" Margin="18,35,35,66" AlternationCount="2" AlternatingRowBackground="DarkGray" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"  Binding="{Binding id, Mode=OneWay}"/>
                <DataGridTextColumn Header="First Name"  Binding="{Binding first_name, Mode=OneWay}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding last_name, Mode=OneWay}" />
                <DataGridTextColumn Header="year" Binding="{Binding year, Mode=OneWay}" />
                <DataGridTextColumn Header="Program" Binding="{Binding program_name, Mode=OneWay}" />

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="FilterBox" HorizontalAlignment="Left" Margin="210,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="FilterBox_TextChanged" Grid.ColumnSpan="2"/>
        <Button x:Name="StudentInfoButton" Content="Show student info" HorizontalAlignment="Left" Margin="115,0,0,10" Width="130" VerticalAlignment="Bottom" Height="32" Click="StudentInfoButton_Click" Grid.ColumnSpan="2"/>
        <Label Content="Filter by first name or program" HorizontalAlignment="Left" Margin="18,2,0,0" VerticalAlignment="Top" Height="28" Width="203"/>
    </Grid>
</Page>
