<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a668818cfc54498f93edb33bfeed838c" Name="Diagram1">
        <EntityTypeShape EntityType="UniDBModel.faculty" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="UniDBModel.grade" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniDBModel.student" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniDBModel.student_has_faculty" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniDBModel.student_has_grade" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniDBModel.student_has_subject" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniDBModel.subject" Width="1.5" PointX="1.5" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="UniDBModel.fk_student_has_faculty1" ManuallyRouted="false" />
        <AssociationConnector Association="UniDBModel.fk_grade_subject1" ManuallyRouted="false" />
        <AssociationConnector Association="UniDBModel.fk_student_has_grade_grade1" ManuallyRouted="false" />
        <AssociationConnector Association="UniDBModel.fk_student_has_faculty_student" ManuallyRouted="false" />
        <AssociationConnector Association="UniDBModel.fk_student_has_grade_student1" ManuallyRouted="false" />
        <AssociationConnector Association="UniDBModel.fk_student_has_subject_student1" ManuallyRouted="false" />
        <AssociationConnector Association="UniDBModel.fk_student_has_subject_subject1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>